<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Cadastro</title>

    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }

        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            color:white;
            width: 25%;
        }

        fieldset{
            border: 3px solid dodgerblue;
        }

        legend{
            border: 2px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 10px;
        }

        .inputBox{
            position: relative;
        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .label_imput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus ~.label_imput, 
        .inputUser:valid ~ .label_imput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        a{
            color: white;                   
        }

        a:hover{
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Fórmuario Cadastro</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="Nome" id="Name" class="inputUser" required>
                    <label for="Nome" class="label_imput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="Email" class="label_imput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="Telefone" class="label_imput">Telefone</label>
                </div>

                <p>Sexo</p>
                <input type="radio" id="masculino"name="Genero" value="Masculino" required>
                <label for="Masculino">Masculino</label>
                <input type="radio" id="feminino"name="Genero" value="Feminino" required>
                <label for="Feminino">Feminino</label>
                <input type="radio" id="outros"name="Genero" value="outro" required>
                <label for="Outro">Outros</label>

                <div class="inputBox">
                    <br><br>
                    <label for="data_nascimento"><b>Data de Nascimento</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>                    
                </div>
                <br><br>
                <div class="inputBox">
                    <input  type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label  for="endereco" class="label_imput">Endereço</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="label_imput">Cidade</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
                <br><br>
                <a href="tela-login.html">Voltar</a>

        



            </fieldset>
        </form>

    </div>

    
</body>
</html>