<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }

        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15%;
            color: white;
        }
        
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
        }

        button{
            padding: 12px;
            background-color: blue;
            color: white;
            border: none;
            width: 100%;
            border-radius: 10px;
            font-size: 20px;               
        }

        button:hover{
            background-color: dodgerblue;
            cursor: pointer;
        }

        h1{
            display: flex;
            justify-content: center;
            font-size: 40px;
        }

        a{
            font-size: 20px; 
            display: flex;
            justify-content: center;
            color: white;
            margin-top: 15%;
        }

        a:hover{
            color: wheat;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>    
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        <nav>
            <a href="formulario.html">Cadastre aqui</a>
        </nav>
</body>
</html>